# MySQL 8 connection properties
spring.datasource.url=jdbc:mysql://localhost/telecomtestdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

## Hibernate Properties
# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Once tables created in Data base, comment this
spring.jpa.hibernate.ddl-auto = create